{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Track Jobs |🧰🛠️</title>
</head>
<style>
    *{
        color: rgb(6, 6, 6);
        font-family:monospace,Helvetica;
        font-size: 1.1rem;
        
    }
    .header li{
        display: inline;
        text-decoration: none;
        margin:0 10px;
        cursor: pointer;    
    }
    .header a{
        text-decoration: none;
        color:#fff;
     
    }
    a:hover{
        color:orangered;
    }
    .header{
        height: 20%;
        text-align: center;
        color:#fff;
        margin-bottom: 2px;

    }
    .chat-box{
        background-color: #e3f2fd;
        border-radius: 10px;
        box-shadow: 3px 3px 15px rgb(113, 113, 167);
        width: fit-content;
        height: fit-content;
        padding-left: 10px;
        margin:10px;
        opacity: 0.9;
      
        
    }
    #go-up{
        margin:2px;
        float: right;
        font-weight: bold;
    }
    .footer-text{
        margin-bottom: 0;
        bottom:0;
    }
   .chat-buttons{
    margin: 0px;
    padding: 5px;
   }
   #main-rows {
    border-radius:5px !important;
    box-shadow: 2px 5px 10px rgb(86, 126, 236)!important;
   }
   .form-elements{
    margin: auto;
    width:45%;
    margin-top: 16%;
    text-align: center;
   }
   .form-elements input{
    margin:2px;
   }
   .heading{
    text-align: center;
    margin-top:2px;
   }
   body{
    margin:1px;
    /* color: white; */
  
    background:linear-gradient(160deg,#f7b733,#fc4a1a,#74afd9)
   }
</style>

<body>
    {% include 'tracker/header.html'%}
        {% if messages %}
        <h1>
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
        </h1>
        {% endif %}     
        {% block content %}
        <h1>welcome</h1>
        {% endblock %}

    {% include 'tracker/footer.html'%}

    
</body>
</html>